@media (max-width: 1199px) {
    .nav>li>a {
        padding-left: 15px;
        padding-right: 15px;
    }
    #banner-home h4 {
        font-size: 30px;
        line-height: 48px;
        margin: 0 0 20px;
    }
    #banner-home p {
        margin: 0 0 20px;
        font-size: 20px;
    }
    #banner-home .btn {
        padding: 10px 15px;
    }
}

@media (max-width: 1070px) {
    footer .midle .col:nth-child(2) {
        width: 470px;
    }

    footer .midle .col {
        width: calc((100% - 470px)/2);
        width: -webkit-calc((100% - 470px)/2);
        width: -moz-calc((100% - 470px)/2);
        width: -ms-calc((100% - 470px)/2);
        width: -o-calc((100% - 470px)/2);
    }
}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
        margin-top: 30px;
        margin-bottom: 35px;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    .navbar-nav>li>.btn {
        margin: 10px 15px 15px 15px;
        width: auto;
        display: inline-block;
    }

    .border-fade:before,
    .border-fade:after {
        width: 60px;
    }

    .card h4 {
        font-size: 22px;
    }
    .card h5 {
        font-size: 15px;
        line-height: 20px;
    }

    .slick-slider-for h4 {
        font-size: 24px;
        line-height: 34px;
    }

    footer .midle .col,
    footer .midle .col:nth-child(2) {
        width: 100%;
        border: none;
        padding-bottom: 30px;
    }

    footer .footer-menu p {
        text-align: left;
    }

    footer .midle .col {
        height: auto;
        line-height: inherit;
        float: none;
    }

    footer .top {
        padding: 30px 0;
    }

    footer .midle .col * {
        display: block;
    }

    footer .midle ul {
        width: 100%;
        text-align: left;
    }

    footer .footer-menu ul li {
        float: none;
        margin-bottom: 10px;
    }

    footer .footer-menu ul li a {
        margin: 0 10px 0 0;
    }

    footer .bottom p {
        text-align: left;
    }

    footer .midle {
        padding-bottom: 0;
    }


}

@media (max-width: 767px) {
    .navbar {
        min-height: 95px;
    }

    .navbar-brand>img {
        max-width: 215px;
    }

    .slick-slider .text,
    .slick-slider-prev,
    .slick-slider-next {
        display: none !important
    }

    .slick-slider-nav .background {
        height: auto;
    }

    .slick-slider-nav .background img {
        display: block;
    }

    .slick-slider-for .text-mob {display: block;}

    .border-fade:before,
    .border-fade:after {
        width: 40px;
    }

    .news .form-control {
        margin-bottom: 10px;
    }

    footer .footer-right > div:nth-child(1) li {
        float: none;
        margin: 0 0 10px;
    }

    .modal-dialog {
        width: auto;
    }

    h2,
    .banner-blog h4 {
        font-size: 25px;
    }

}

@media (max-width: 580px) {
    .slick-slider-for .text-mob{
        bottom: 130px;
    }
}

@media (max-width: 480px) {
    .slick-slider-for .text-mob{
        bottom: 100px;
    }
}

@media (max-width: 380px) {
    .slick-slider-for .text-mob{
        bottom: 80px;
    }
}